# Ecms = 13000
# ibeam1 = 1 (1=proton,-1=antiproton)
# ibeam2 = 1 (1=proton,-1=antiproton)
# PDF = CT18NLO
# Scale option = -1 (-1=Fixed scale, 1,2,3,...=Dynamic)
# mu0 = 125 (used if Scale option = -1 above)
# mur_var = 1 (muR multiplicative factor)
# muf_var = 1 (muF multiplicative factor)
# ALPHAS(for fixed scale) = 0
# proc = Hbb
# correction = RV
# calculation type = L (0=nf part of massless calculation, L=log part, M=fully massive)
# hvq_id = 5 (1=down-type, 2=up-type, 4=charm, 5=bottom, 6=top)
# hvq_n = 2 (number of final state heavy-quarks)
# mQ = 4.75 (dynamic massive quark mass)
# nf_max pdf = 4 (max number of flavours considered in pdfs)
# nf_max as = 4 (max number of flavours considered in as)
# nf_var = 4 (nf variable used to dynamically compute b0[nf], b1[nf] terms)
# pTH_low pTH_high sigma[pb] dsigma[pb]
0	2	0.0	0.0
2	4	0.1679934862	8.41755e-05
4	6	0.0942971853	4.54495e-05
6	8	0.0638662716	3.37933e-05
8	10	0.0470465741	2.62786e-05
10	12	0.0363383465	2.17756e-05
12	14	0.0289683336	1.80171e-05
14	16	0.0236389102	1.52601e-05
16	18	0.0195910276	1.3274e-05
18	20	0.016438622	1.12437e-05
20	22	0.0139574343	9.7184e-06
22	24	0.011946308	8.5764e-06
24	26	0.0103152341	7.69e-06
26	28	0.0089506214	6.6504e-06
28	30	0.0078088508	6.0541e-06
30	32	0.006845028	5.4355e-06
32	34	0.0060294175	4.7789e-06
34	36	0.0053417158	4.3113e-06
36	38	0.0047437768	3.8749e-06
38	40	0.0042274854	3.5196e-06
40	42	0.0037792428	3.2193e-06
42	44	0.0033868186	2.9608e-06
44	46	0.0030549632	2.7433e-06
46	48	0.0027453194	2.4266e-06
48	50	0.0024807787	2.2224e-06
50	52	0.0022509381	2.0399e-06
52	54	0.0020404158	1.9102e-06
54	56	0.0018546183	1.7155e-06
56	58	0.0016919019	1.6142e-06
58	60	0.0015424781	1.4545e-06
60	62	0.0014140728	1.3268e-06
62	64	0.0012926674	1.2395e-06
64	66	0.0011849445	1.1207e-06
66	68	0.0010912537	1.0667e-06
# Time for computation: 2148s
